* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *, button, input {
    font-family: -apple-system, Ubuntu, arial, sans-serif;
  }
  
  *, li {
    list-style: none;
  }
  
  .animate-before {
    transform: translateY(40px);
    opacity: 0;
    pointer-events: none;
  }
  
  .animate-after {
    transform: translateY(-40px);
    opacity: 0;
    pointer-events: none;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 28px 15px 24px;
  }
 
header .navbtn button{
    border-radius: 20px;
}

header ul li a:hover {
    text-decoration: underline; /* Hover durumunda alt Ã§izgi ekler */
}

.heading {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading .text {
    font-size: 60px;
    font-weight: 600;
}

.heading .wrapper {
    position: relative;
}

.heading .wrapper .offsetone {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}

.heading .wrapper .offsettwo{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}

.heading .wrapper .offsetthree {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}

.heading .wrapper .offsetfour {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}

.heading .wrapper .offsetone .text {
    white-space: nowrap;
    color: #e60023;
    transition-duration: 1.5s;
}

.heading .wrapper .offsettwo .text {
    white-space: nowrap;
    color: blue;
    transition-duration: 1.5s;
}

.heading .wrapper .offsetthree .text {
    white-space: nowrap;
    color: brown;
    transition-duration: 1.5s;
}

.heading .wrapper .offsetfour .text {
    white-space: nowrap;
    color: green;
    transition-duration: 1.5s;
}

.grid-container {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);
    visibility: hidden;
    pointer-events: none;
    max-height: 0px;
}

.grid.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.column:nth-child(1) {
    margin-top: 0;
    transition-delay: 0s;
}

.column:nth-child(2) {
    margin-top: 160px;
    transition-delay: 0.2s;
}

.column:nth-child(3) {
    margin-top: 320px;
    transition-delay: 0.4s;
}

  .column:nth-child(4) {
    margin-top: 480px;
    transition-delay: 0.6s;
  }
  
  .column:nth-child(5) {
    margin-top: 320px;
    transition-delay: 0.8s;
  }
  
  .column:nth-child(6) {
    margin-top: 160px;
    transition-delay: 1s;
  }
  
  .column:nth-child(7) {
    margin-top: 0;
    transition-delay: 1.2s;
  }
  
  .item {
    width: 100%;
    height: 100%;
    background: #e60023;
    border-radius: 10px;
  }
  
  .item:not(:first-child) {
    margin-top: 16px;
  }
  